; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bblanchon/ArduinoJson@^6.21.5
	lvgl/lvgl@^8.3.11
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/Adafruit_FT6236@^1.1.1
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DGC9A01_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=7
	-DTFT_SCLK=6
	-DTFT_CS=10
	-DTFT_DC=2
	-DTFT_RST=-1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPIRAM_USE_MALLOC=1
	-DLV_CONF_INCLUDE_SIMPLE
	-Isrc
